version: '3'

services:

  # assumes imgsrv-sample-data has been checked out next to "imgsrv"
  slip:
    build: .
    image: hathitrust-slip
    volumes:
      - .:/htapps/babel/slip
      - "../imgsrv-sample-data/sdr1:/sdr1"
      - "../imgsrv-sample-data/etc:/htapps/babel/etc"
      - "../imgsrv-sample-data:/tmp/imgsrv-sample-data"
    environment:
      - SDRROOT=/htapps/babel
      - SDRDATAROOT=/sdr1
      - HT_DEV=docker
    depends_on:
      - mariadb
      - solr-sdr-catalog
    command: bash

  solr-sdr-catalog:
    image: ghcr.io/hathitrust/catalog-solr-sample

  mariadb:
    image: ghcr.io/hathitrust/db-image:latest
    restart: always
    volumes:
      - "./etc/sql/100_slip.sql:/docker-entrypoint-initdb.d/100_slip.sql"

  traject:
    image: ghcr.io/hathitrust/catalog-indexer-unstable
    environment:
      - SOLR_URL=http://solr-sdr-catalog:9033/solr/catalog
      - redirect_file=/dev/null
      - NO_DB=1
      - DDIR=/app/examples
    volumes:
      - "../imgsrv-sample-data/metadata:/app/examples"

volumes:
  # sdr1:
  data_db:
