name: Run Tests

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  # perl_test:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v4

  #     - uses: actions/checkout@v4
  #       with:
  #         repository: hathitrust/imgsrv-sample-data
  #         path: sample-data

  #     - name: setup env
  #       run: /bin/bash ./setup-env.sh

  #     - name: Run perl tests
  #       run: docker compose run perl-test

  playwright:
    runs-on: ubuntu-latest
    # needs: perl_test

    steps:
      # Check out this repo by default
      - uses: actions/checkout@v4

      - uses: actions/checkout@v4
        with:
          repository: hathitrust/imgsrv-sample-data
          path: sample-data

      - uses: actions/checkout@v4
        with:
          repository: hathitrust/firebird-common
          path: firebird-common

      - name: setup env
        run: /bin/bash ./setup-env.sh

      - name: Set Cache Location
        run: touch ${{ runner.temp }}/.buildx-cache

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: ${{ runner.temp }}/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ hashFiles('**/package.json') }}
          restore-keys: ${{ runner.os }}-buildx-

      - name: Build firebird
        run: docker compose run firebird ./bin/build.sh

      - name: Build pageturner
        run: docker compose run page-turner /htapps/babel/pt/bin/build.sh

      - name: Run playwright tests (PageTurner)
        run: docker compose run playwright

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: test-results
          path: pt/web/firebird/test-results/
          retention-days: 30
