name: Run Tests

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  # perl_test:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v4

  #     - uses: actions/checkout@v4
  #       with:
  #         repository: hathitrust/imgsrv-sample-data
  #         path: sample-data

  #     - name: setup env
  #       run:  /bin/bash ./setup-env.sh

  #     - name: Run perl tests
  #       run: docker compose run perl-test

  playwright:
    runs-on: ubuntu-latest
    # needs: perl_test

    steps:
      - uses: actions/checkout@v4 # Check out this repo by default

      - uses: actions/checkout@v4
        with:
          repository: hathitrust/imgsrv-sample-data
          path: sample-data

      - uses: actions/checkout@v4
        with:
          repository: hathitrust/firebird-common
          path: firebird-common

      - name: Check Workspace
        run: ls -lh $GITHUB_WORKSPACE

      - name: setup env
        run:  /bin/bash ./setup-env.sh

      - name: Build firebird
        run: docker compose run firebird npm ci && npm run build

      - name: Build pageturner
        run: docker compose run page-turner pt/bin/build.sh

      # - name: Run playwright tests (PageTurner)
      #   run: docker compose run playwright
