name: Run Tests

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  perl_test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run perl tests
        run: docker compose run perl-test

  playwright:
    runs-on: ubuntu-latest
    needs: perl_test

    steps:
      - uses: actions/checkout@v4

      - name: Run playwright tests (PageTurner)
        run: docker compose run playwright


