name: Run Tests

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  # perl_test:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v4

  #     - uses: actions/checkout@v4
  #       with:
  #         repository: hathitrust/imgsrv-sample-data
  #         path: sample-data

  #     - name: setup env
  #       run: /bin/bash ./setup-env.sh

  #     - name: Run perl tests
  #       run: docker compose run perl-test

  playwright:
    runs-on: ubuntu-latest
    # needs: perl_test

    steps:
      # Check out this repo by default
      - uses: actions/checkout@v4

      - uses: actions/checkout@v4
        with:
          repository: hathitrust/imgsrv-sample-data
          path: sample-data

      - uses: actions/checkout@v4
        with:
          repository: hathitrust/firebird-common
          path: firebird-common

      - name: See env
        run: ls -lh

      - name: setup env
        run: /bin/bash ./setup-env.sh

      - name: Build firebird
        run: docker compose run firebird ./bin/build.sh

      - name: Build pageturner
        run: docker compose run page-turner /htapps/babel/pt/bin/build.sh

      - name: Run playwright tests (PageTurner)
        # run: docker compose run playwright

        uses: actions/cache@v3
        id: playwright-cache
        with:
          path: |
            ~/.cache/ms-playwright
          key: ${{ runner.os }}-playwright-${{ hashFiles('**/package-lock.json') }}

      # - name: Install Dependencies
      #   run: npm ci

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
        if: steps.playwright-cache.outputs.cache-hit != 'true'

      - name: Install Playwright Browsers - Cached
        run: npx playwright install-deps
        if: steps.playwright-cache.outputs.cache-hit == 'true'
      - name: Run tests
        run: npm test
